@font-face {
    font-family: mainFont;
    src: url(/fonts/Caudex/Caudex-Regular.ttf);
  }

* {
  margin: 0;
  padding: 0;
  font-family: mainFont;
  color: white;
  

}

body {
  background-color: #565659;
  display: block;
}

a {
}

header {
  background-color: #222222;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  min-height: 190px;
  max-height: 190px;
  min-width: 100%;
  text-transform: uppercase;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
}

header a {
    transition-duration: 300ms;
    text-decoration: none;

}

header a:hover {
    
    color: #FB9614;

}

.header__logo {
    align-self: center;
    margin-left: 50px;
    filter: drop-shadow(0px 10px 4px rgba(0, 0, 0, 0.25));


}

.header__menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . .";
    padding-top: 90px;
    font-size: 18px;
}

.header__menu__link {
  align-self: center;
}

.header__menu__contact-link {
    border: 2px solid white;
    text-align: center;
    margin-right: 40px;
    padding: 7px 20px 7px;
    border-radius: 30px;
    transition-duration: 300ms;
    
    
}

.header__menu__contact-link:hover {
    border-color: #FB9614;
    color: #FB9614;

}



footer {
    min-height: 200px;
    background-color: #3D3D3D;
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "footer__menu footer_contact-info footer__media-links";
  }
  
 
  
  .footer__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ;
    grid-area: footer__menu;
    margin: 20px 0px 0px 40px;
  }
  .footer__menu a {
    text-decoration: none;
  }
  .footer__menu__link {
      width: min-content;
  }

  .footer__menu__link:hover {
      text-decoration: underline;

  }



  .footer_contact-info { 
      grid-area: footer_contact-info; 
      margin: 20px 0px 0px 0px;
    }
  
  .footer__media-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . .";
    grid-area: footer__media-links;
    margin: 20px 0px 0px 0px;
    
  }
  .footer__media-links a {
      height: min-content;
  }

  .footer__media-links img:hover {
    filter: invert(0%) sepia(2%) saturate(10%) hue-rotate(214deg) brightness(94%) contrast(102%);
  }
  